\renewcommand{\rmapp}[1]{}\renewcommand{\dnapp}[1]{#1}
\renewcommand{\mntr}[1]{\mntrdn{#1}}
\fejno=0\versno=0
\begin{center}{{\dn\Huge  "sivadharmottaram}}\end{center}\ujfej\szam\bek


\dnvers

{\dn daridra"scaanusaare.na vitta"saa.thyavivarjita.h {\dandabdn} \dontdisplaylinenum}
        \var{{\dn \va daridra"s\lem  \msNCfortyfive\msNktwentyeight\msNKeightytwo\msGPseventyfour\msE{\normalfont\thinspace ;} daridraa"s \msNKAtwelve\msNKoseventyseven, dari"s \msGPfortythreecm}}

{\dn k.rtvaa vidhim ima.m bhaktyaa vidyaadaanaphala.m labhet  \vegdn\dontdisplaylinenum}

{\dn yasya yaavad bhaved vitta.m sa tasyehaanusaarata.h {\dandabdn} \dontdisplaylinenum}
        \var{{\dn \va vitta.m\lem  \msNKAtwelve\msNCfortyfive\msNktwentyeight\msNKeightytwopc\msNKoseventyseven\msGPseventyfour{\normalfont\thinspace ;} vittaa.m \msNKeightytwoac, vittas \msGPseventyfour
          \vb sa tasyehaanusaarata.h\lem  \msNCfortyfive\msNKAtwelve\msNKeightytwo\msGPfortythree\msE{\normalfont\thinspace ;}
              tattasyehaanusaarata.h \msNktwentyeight, @sa tasyehanubhaayata.h \msNKoseventyseven, tasya haanurasarata.h \msGPseventyfour }}

{\dn a"saa.thyenaacaret pu.nyam aa.dhyatulyaphala.m labhet  \vegdn\dontdisplaylinenum}
        \var{{\dn \vc @aacaret\lem  \msN\msE{\normalfont\thinspace ;} @aacaran \msP }}

{\dn yaavadak.sarasa.mkhyaana.m "sivaj~naanasya pustake {\dandabdn} \dontdisplaylinenum}
        \var{{\dn \va @sa.mkhyaana.m \lem  \msALL{\normalfont\thinspace ;} @santaana \msNKoseventyseven}}

{\dn taavadvar.sasahasraa.ni daataa "sivapure vaset  \vegdn\dontdisplaylinenum}
        \var{{\dn \vc var.sa@\lem  \msNCfortyfive\msNKeightytwo\msE{\normalfont\thinspace ;} kalpa@ \msNCAtwelve\msNktwentyeight\msNKoseventyseven\msP}}
        \var{{\dn \vd daataa\lem  \msALL{\normalfont\thinspace ;} hotaa \msGPseventyfour}}

{\dn da"sa puurvaansamuddh.rtya da"sa va.m"syaa.m"sca pa"scimaan {\dandabdn} \dontdisplaylinenum}
        \var{{\dn \vb va.m"syaa.m"s\lem  \msNCfortyfive\msNKeightytwo\msGPseventyfour{\normalfont\thinspace ;} va.m"saa"s \msNKAtwelve\msNktwentyeight\msNKoseventyseven\msE, va"syaa.m"s \msGPfortythree}}
    
{\dn maataapit.rdharmapatnii.h svarge sthaapya "siva.m vrajet  \vegdn\dontdisplaylinenum}

{\dn saanta.hpuraparivaara.h sarvabh.rtyasamanvita.h {\dandabdn} \dontdisplaylinenum}
        \var{{\dn \va @vaara.h\lem  \msNCfortyfive\msNKAtwelve\msNktwentyeight\msNKeightytwo\msGPfortythree\msE{\normalfont\thinspace ;} @vaara \msGPseventyfour\msNKoseventyseven
          \vb @samanvita.h\lem  \msALL{\normalfont\thinspace ;} samanvitaa \msGPseventyfour}}

{\dn raajaa "sivapura.m gacched vidyaadaanaprabhaavata.h  \vegdn\dontdisplaylinenum}
            \var{{\dn \vc raajaa\lem  \msALL{\normalfont\thinspace ;} divya.m \msGPseventyfour\oo
                  @pura.m\lem  \msALL{\normalfont\thinspace ;} pure \msNKoseventyseven}}

{\dn vimaanayaanai.h "sriimadbhi.h sarvakaamasamanvitai.h {\dandabdn} \dontdisplaylinenum}
        \var{{\dn \va vimaanayaanai.h \lem  \msNKAtwelve\msNktwentyeight\msNKeightytwo\msNKoseventyseven\msGPseventyfour\msE{\normalfont\thinspace ;}
                    vidyaanayaanai.h \msNCfortyfive, vimaayaanai.h \msGPfortythreecm
          \vb @samanvitai.h\lem  \msALL{\normalfont\thinspace ;} @sanvitai.h \msNKAtwelvecm}}

{\dn manojavair asa.mkhyaatai.h krii.date kaalamak.sayam  \vegdn\dontdisplaylinenum }
            \var{{\dn \vc manojavair a-\lem  \msNKAtwelve\msNktwentyeight\msNKoseventyseven\msGPseventyfour{\normalfont\thinspace ;} manoramair na \msNCfortyfive, manoramyair a- \msNKeightytwo\msE, manojajaivar \msGPfortythreecm}}

{\dn paramaa.s.tagu.nai"svaryair upeta.h sarvata.h prabhu.h {\dandabdn} \dontdisplaylinenum}
        \var{{\dn \va paramaa.s.tagu.nai"svaryair\lem  \msALL{\normalfont\thinspace ;} paramaa.s.tagu.namai"svaryar \msNKoseventysevencm
      \vb sarvata.h\lem  \msN\msGPfortythree{\normalfont\thinspace ;} samata.h \msGPseventyfour}}

{\dn sarvaj~na.h paripuur.naatmaa dvitiiya iva "sa"nkara.h  \vegdn\dontdisplaylinenum }
        \var{{\dn \vc sarvaj~na.h\lem  \msALL{\normalfont\thinspace ;} sarvaj~na \msNKAtwelve\oo
              paripuur.naatmaa\lem  \msN\msGPseventyfour{\normalfont\thinspace ;} paripuur.na"sca \msGPfortythree
          \vd dvitiiya\lem  \msALL{\normalfont\thinspace ;} dvitiiyam \msNKoseventyseven}}

{\dn yathaamaraa.naa.m sarve.saa.m parama.h parame"svara.h {\dandabdn} \dontdisplaylinenum}

{\dn tathaiva sarvadaanaanaa.m vidyaadaana.m para.m sm.rtam  \vegdn\dontdisplaylinenum}
                \var{{\dn \vc sarvadaanaanaa.m \lem  \msN\msGPseventyfour{\normalfont\thinspace ;} sarvadaadaana@ \msGPfortythree}}

{\dn anenaiva vidhaanena ya.h "sivaj~naanapustakam {\dandabdn} \dontdisplaylinenum}

{\dn kusumag.rhake sthaapya puujayiita "sivaa"srame  \vegdn\dontdisplaylinenum}
        \var{{\dn \vc kusuma@\lem  \msALL{\normalfont\thinspace ;} kumuda@ \msNktwentyeight\oo
             @g.rhake\lem  \msN{\normalfont\thinspace ;} @aagaarake \msP}}
        \var{{\dn \vd puujayiita\lem  \msN\msGPfortythree{\normalfont\thinspace ;} puujito \msGPseventyfour }}

{\dn aa.saa.dhyaa.m puur.namaasyaa.mtu diipamaalaavibodhanai.h {\dandabdn} \dontdisplaylinenum}
        \var{{\dn \va puur.namaasyaa.m\lem  \msN {\normalfont\thinspace ;} paur.namaasyaa.m \msP }}

{\dn vai"saakhyaa.m caapi sampuujya vidyaadaanaphala.m labhet  \vegdn\dontdisplaylinenum}
        \var{{\dn \vc sampuujya\lem  \msALL{\normalfont\thinspace ;} sasajya \msNktwentyeight }}

{\dn ya.h "sriimatpustakavaram aalekhya vinivedayet {\dandabdn} \dontdisplaylinenum}
        \var{{\dn \va ya.h\lem  \msALL{\normalfont\thinspace ;} \om\ \msGPseventyfourcm
          \vb aalekhya\lem  \msNCfortyfive\msP {\normalfont\thinspace ;} alekhya.m \msNKAtwelve\msNktwentyeight}}

{\dn "sivaj~naanaabhiyuktaaya tasya pu.nyaphala.m "s.r.nu  \vegdn\dontdisplaylinenum}
      \var{{\dn \vc@aabhiyuktaaya\lem  \msN\msGPfortythree{\normalfont\thinspace ;} @aabhiyuktaayaas
        \vd tasya\lem  \msN\msGPfortythree{\normalfont\thinspace ;} tasyaa.h \msGPseventyfour }}

{\dn yaavat tatpatrasa.mkhyaana.m sa.mcaye .atiiva "sobhane {\dandabdn} \dontdisplaylinenum}
        \var{{\dn \va @patra-\lem  \msN\msGPfortythree {\normalfont\thinspace ;} @putra- \msGPseventyfour
          \vb .atiiva "sobhane\lem  \msNCfortyfive\msNKAtwelve\msGPfortythree {\normalfont\thinspace ;} tiiva"sobhana.m \msNktwentyeight , tiivaraanane \msGPseventyfour}}

{\dn taavad yugasahasraa.ni "sivaloke mahiiyate  \vegdn\dontdisplaylinenum}
        \var{{\dn \vd mahiiyate\lem  \msN {\normalfont\thinspace ;} sa puujyate \msP}}

{\dn yat patrayantrasuutraadya.m ma.siibhaajanalekhanii {\dandabdn} \dontdisplaylinenum}
        \var{{\dn \va yat patrayantra@\lem  {\normalfont\thinspace ;} yat patra.m yantra@ \msNCfortyfive , ya.h patramaatra@ \msGPfortythree,
                    ya.h putramaatra@ \msGPseventyfour\oo
                    @suutraadya.m\lem  \msALL {\normalfont\thinspace ;} suutraadya@ \msNktwentyeight}}
        \var{{\dn \vb ma.siibhaajana@\lem  {\normalfont\thinspace ;} masiraa"sraya@ \msNKAtwelve, masimaa"sraya@ \msNktwentyeight\oo
              @lekhanii\lem  \msN {\normalfont\thinspace ;} lekhinii.m \msP }}

{\dn "sarayantraasanaabhya"nga"sayyaasadbhaktavetanam  \vegdn\dontdisplaylinenum}
      \var{{\dn \vc @aasanaabhya"nga-\lem  \msNCfortyfive\msNKAtwelve {\normalfont\thinspace ;} @aasanaabhyaa.mgaa@ \msNktwentyeight , @aastanaadya.mgam \msGPfortythree,
                @aasanaadya"nga.m \msGPseventyfour}}
            \var{{\dn \vd @sad-\lem  \msN {\normalfont\thinspace ;} tad@ \msP }}

{\dn ityevamaadi yaccaanyat tadartham upayujyate {\dandabdn} \dontdisplaylinenum}
        \var{{\dn \va yaccaanyat\lem  \msN\msGPfortythree{\normalfont\thinspace ;} yaanyatta@ \msGPseventyfour}}
              \var{{\dn \vb upayujyate\lem  \msN\msGPfortythree{\normalfont\thinspace ;} uyujyate \msGPfortythreecm}}

{\dn yadvaa tadvaa mahat suuk.sma.m vidhaanena tu yad bhavet  \vegdn\dontdisplaylinenum}
        \var{{\dn vd vidhaanena\lem  \msNCfortyfive{\normalfont\thinspace ;} vinaayena \msNKAtwelve\msNktwentyeight\msP\oo
            tu yad\lem  \msNCfortyfive{\normalfont\thinspace ;} na tat \msNktwentyeight\msP }}

{\dn tadekamapi vidyaa"nga.m "sraddhaavittaanusaarata.h {\dandabdn} \dontdisplaylinenum}

{\dn nivedya sa mahaabhogai.h "sivaloke mahiiyate  \vegdn\dontdisplaylinenum}
          \var{{\dn \vc nivedya\lem  \msP {\normalfont\thinspace ;} niveda \msNCfortyfive\msNKAtwelve\oo
                @bhogai.h\lem  \msN\msGPfortythree{\normalfont\thinspace ;} @bhoge \msGPseventyfour }}

{\dn pustakaastara.na.m dattvaa sadvastra.m ca pramaa.nata.h {\dandabdn} \dontdisplaylinenum}
        \var{{\dn \va pustakaastara.na.m dattvaa\lem  \msNCfortyfive\msNktwentyeight\msGPfortythree{\normalfont\thinspace ;} pustakaatara.na.m dattvaa \msNKAtwelve, pustakaastaradattvaa sa \msGPseventyfour
           \vb sadvastra.m ca\lem  {\normalfont\thinspace ;} svahastaa( ) \msNKAtwelve, sadvastraa.m sa \msNktwentyeight , sadvastra"sca \msP}}

{\dn tadvaasanavitaana.m vaa "sivaloke mahiiyate  \vegdn\dontdisplaylinenum}
        \var{{\dn tadvaasanavitaana.m vaa\lem  \msNCfortyfive\msNKAtwelve{\normalfont\thinspace ;} tadvaasana.m vitaanaa.m vaa \msNktwentyeight , tadaasana.m vitaana.m vaa \msGPfortythree,
              tadaasanam adhaadattvaa \msGPseventyfour}}

{\dn yaavattadvastratantuunaa.m parisa.mkhyaa samantata.h {\dandabdn} \dontdisplaylinenum}
        \var{{\dn \va @tantuunaa.m\lem  \msALL {\normalfont\thinspace ;} @suutraa.naa.m \msNKAtwelve\msNktwentyeight
          \vb samantata.h\lem  \msALL {\normalfont\thinspace ;} samuttata.h \msNKAtwelve}}

{\dn taavadyugasahasraa.ni mahaabhogaan avaapnuyaat  \vegdn\dontdisplaylinenum }
        \var{{\dn \vd mahaabhogaan\lem  \msN{\normalfont\thinspace ;} "sivalokam \msP }}

{\dn "sivaj~naanaabhiyuktaaya bhaktaacchaada.m dadaati ya.h {\dandabdn} \dontdisplaylinenum}
        \var{{\dn \vb bhaktaacchaada.m\lem  \msN {\normalfont\thinspace ;} bhaktyaacchaada.m \msGPfortythree , bhaktaavaanta.m \msGPseventyfour}}

{\dn aa samaapter avicchinna.m vidyaadaanaphala.m labhet  \vegdn\dontdisplaylinenum}

{\dn upaanacchatrakaupiina"sayyaapraavara.naasanam {\dandabdn} \dontdisplaylinenum}
        \var{{\dn \vb upaanacchatra@\lem  \msNCfortyfive\msGPfortythree {\normalfont\thinspace ;} upaana"scatra@ \msGPseventyfour }}

{\dn paadasnehaa~njanaabhya"ngasnaanabhojanabhe.sajam  \vegdn\dontdisplaylinenum}
        \var{{\dn \vc paadasnehaa@\lem  \msN {\normalfont\thinspace ;} paadapuujaa \msP
          \vd @bhe.sajam\lem  \msN\msGPfortythree {\normalfont\thinspace ;} bhai.saja.h \msGPseventyfour}}

{\dn yatimaatropakara.na.m ma.thasammaarjanaa~njanam {\dandabdn} \dontdisplaylinenum}
        \var{{\dn \vb ma.thasammaarjanaa~njanam\lem  \msNKAtwelve\msNktwentyeight {\normalfont\thinspace ;} ma.thasanmaajiivainaa~njanam \msNCfortyfivecm,
            ma.thasammaarjanaadhikam \msGPfortythree , amu.m sajaarjjanaadika.m \msGPseventyfour}}

{\dn diipaagnitoyapu.spaadya.m "sivapustakavaacanam  \vegdn\dontdisplaylinenum}
        \var{{\dn \vc diipaagni@\lem  \msN\msGPseventyfour {\normalfont\thinspace ;} dvi.hpaani@ \msGPfortythree\oo
          @toyapu.spaadya.m\lem  \msNCfortyfive\msP {\normalfont\thinspace ;} @pu.spatoyaadya.m \msNKAtwelve\msNktwentyeight
          \vd @vaacanam\lem  \msALL {\normalfont\thinspace ;} @vaacakam \msNKAtwelve}}

{\dn ya.h kuryaadetad akhila.m "sivaj~naanarataatmanaam {\dandabdn} \dontdisplaylinenum}
        \var{{\dn \va etad\lem  \msALL {\normalfont\thinspace ;} edad \msGPseventyfour}}

{\dn pa~ncaanaa.m pa~ncavar.saa.ni vidyaadaanaphala.m labhet  \vegdn\dontdisplaylinenum}
